spring.datasource.url=jdbc:mysql://localhost:3306/parchecurita?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin1234
spring.jpa.show-sql=true
#le indicamos que se va a realizar con la bdd al ejecutar y detener el proyecto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

